NEXT_PUBLIC_API_URL=https://pwufnt-1137.preview.csb.app/
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@pwufnt-5432.preview.csb.app/strapi?synchronize=true
NEXTAUTH_URL=https://pwufnt-3000.preview.csb.app/
GOOGLE_CLIENT_ID="886007190481-hg3nv3d8iiaiptpaggtjl2jdqjbojakt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"